{
  "name": "next-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "yarn build && next export"
  },
  "dependencies": {
    "get-youtube-id": "^1.0.1",
    "gray-matter": "^4.0.2",
    "next": "10.0.5",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "remark-parse": "^9.0.0",
    "remark-react": "^8.0.0",
    "styled-components": "^5.2.1",
    "unified": "^9.2.0"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.12.0"
  }
}
